query getServicesToConnect($projectPath: ID!) {
  newApplicationBlueprint(fullPath: $projectPath) {
    __typename
    primary {
      __typename
      name
      properties { # analogous to inputs
      title
      value
      instructions
      }
      outputs {
        title
        #no value field
        instructions
      }
      requirements { #assuming we don't want to recurse further
      resourceType { #analogous to requirement
      __typename
      name #analogous to requirement.type?
      title
      description
      #no url field
      badge
      #properties { #analogous to inputs (if we're nesting these)
      #  title
      #  required
      #  
      #}
      }
      }
    }
    overview {
      id
      title
      livePreview
      name
      sourceCodeUrl
      webUrl
    }

  }
  servicesToConnect {
    __typename
    name
    value
    avatar
    description
    platform
    type
  }
}
