version: 4
terraform_version: 1.1.4
serial: 3
lineage: a8eb7729-c877-21ec-a38c-1ab5db7d20b3
outputs: {}
resources:
- mode: managed
  type: aws_instance
  name: app
  provider: provider["registry.terraform.io/hashicorp/aws"]
  instances:
  - schema_version: 1
    attributes:
      ami: ami-08bd270af1529233f
      arn: arn:aws:ec2:us-east-2:284355325122:instance/i-0964b389a3b0d95e8
      associate_public_ip_address: true
      availability_zone: us-east-2b
      capacity_reservation_specification:
      - capacity_reservation_preference: open
        capacity_reservation_target: []
      cpu_core_count: 1
      cpu_threads_per_core: 1
      credit_specification:
      - cpu_credits: standard
      disable_api_termination: false
      ebs_block_device: []
      ebs_optimized: false
      enclave_options:
      - enabled: false
      ephemeral_block_device: []
      get_password_data: false
      hibernation: false
      host_id:
      iam_instance_profile: ''
      id: i-0964b389a3b0d95e8
      instance_initiated_shutdown_behavior: stop
      instance_state: running
      instance_type: t2.small
      ipv6_address_count: 0
      ipv6_addresses: []
      key_name: ''
      launch_template: []
      metadata_options:
      - http_endpoint: enabled
        http_put_response_hop_limit: 1
        http_tokens: optional
        instance_metadata_tags: disabled
      monitoring: false
      network_interface: []
      outpost_arn: ''
      password_data: ''
      placement_group: ''
      placement_partition_number:
      primary_network_interface_id: eni-036ebe99be00ab20e
      private_dns: ip-172-31-17-194.us-east-2.compute.internal
      private_ip: 172.31.17.194
      public_dns: ec2-3-21-134-84.us-east-2.compute.amazonaws.com
      public_ip: 3.21.134.84
      root_block_device:
      - delete_on_termination: true
        device_name: /dev/sda1
        encrypted: false
        iops: 100
        kms_key_id: ''
        tags:
        throughput: 0
        volume_id: vol-02cbdf3daf3ba32e6
        volume_size: 32
        volume_type: gp2
      secondary_private_ips: []
      security_groups:
      - cypress-amazon-web-services-ec2-1-l2mb2o4m
      source_dest_check: true
      subnet_id: subnet-9e4fd6e5
      tags:
        Name: cypress-amazon-web-services-ec2-1-l2mb2o4m
      tags_all:
        Name: cypress-amazon-web-services-ec2-1-l2mb2o4m
      tenancy: default
      timeouts:
      user_data: 381d3aa952c4975c3c8f54300ab5ff54679eb15a
      user_data_base64:
      volume_tags:
      vpc_security_group_ids:
      - sg-041d679828277fd63
    sensitive_attributes: []
    private: eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==
    dependencies:
    - aws_security_group.app
- mode: managed
  type: aws_security_group
  name: app
  provider: provider["registry.terraform.io/hashicorp/aws"]
  instances:
  - schema_version: 1
    attributes:
      arn: arn:aws:ec2:us-east-2:284355325122:security-group/sg-041d679828277fd63
      description: Managed by Terraform
      egress:
      - cidr_blocks:
        - 0.0.0.0/0
        description: ''
        from_port: 0
        ipv6_cidr_blocks:
        - ::/0
        prefix_list_ids: []
        protocol: '-1'
        security_groups: []
        self: false
        to_port: 0
      id: sg-041d679828277fd63
      ingress:
      - cidr_blocks:
        - 0.0.0.0/0
        description: http
        from_port: 80
        ipv6_cidr_blocks: []
        prefix_list_ids: []
        protocol: tcp
        security_groups: []
        self: false
        to_port: 80
      - cidr_blocks:
        - 0.0.0.0/0
        description: https
        from_port: 443
        ipv6_cidr_blocks: []
        prefix_list_ids: []
        protocol: tcp
        security_groups: []
        self: false
        to_port: 443
      - cidr_blocks:
        - 0.0.0.0/0
        description: ssh
        from_port: 22
        ipv6_cidr_blocks: []
        prefix_list_ids: []
        protocol: tcp
        security_groups: []
        self: false
        to_port: 22
      name: cypress-amazon-web-services-ec2-1-l2mb2o4m
      name_prefix: ''
      owner_id: '284355325122'
      revoke_rules_on_delete: false
      tags:
      tags_all: {}
      timeouts:
      vpc_id: vpc-a6024dcf
    sensitive_attributes: []
    private: eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=
