version: 4
terraform_version: 1.1.4
serial: 1
lineage: 63399668-226b-3626-33d3-5d192e630bf6
outputs:
  boot_image:
    value: ami-08bd270af1529233f
    type: string
resources:
- mode: data
  type: aws_ami
  name: service_ami
  provider: provider["registry.terraform.io/hashicorp/aws"]
  instances:
  - schema_version: 0
    attributes:
      architecture: x86_64
      arn: arn:aws:ec2:us-east-2::image/ami-08bd270af1529233f
      block_device_mappings:
      - device_name: /dev/sda1
        ebs:
          delete_on_termination: 'true'
          encrypted: 'false'
          iops: '0'
          snapshot_id: snap-0ec23b455c3b8108e
          throughput: '0'
          volume_size: '8'
          volume_type: gp2
        no_device: ''
        virtual_name: ''
      - device_name: /dev/sdb
        ebs: {}
        no_device: ''
        virtual_name: ephemeral0
      - device_name: /dev/sdc
        ebs: {}
        no_device: ''
        virtual_name: ephemeral1
      creation_date: '2022-04-30T02:26:11.000Z'
      description: Canonical, Ubuntu, 20.04 LTS, UNSUPPORTED daily amd64 focal image
        build on 2022-04-29
      ena_support: true
      executable_users:
      filter:
      - name: architecture
        values:
        - x86_64
      - name: virtualization-type
        values:
        - hvm
      hypervisor: xen
      id: ami-08bd270af1529233f
      image_id: ami-08bd270af1529233f
      image_location: 099720109477/ubuntu/images-testing/hvm-ssd/ubuntu-focal-daily-amd64-server-20220429
      image_owner_alias:
      image_type: machine
      kernel_id:
      most_recent: true
      name: ubuntu/images-testing/hvm-ssd/ubuntu-focal-daily-amd64-server-20220429
      name_regex: focal
      owner_id: '099720109477'
      owners:
      - '099720109477'
      platform:
      platform_details: Linux/UNIX
      product_codes: []
      public: true
      ramdisk_id:
      root_device_name: /dev/sda1
      root_device_type: ebs
      root_snapshot_id: snap-0ec23b455c3b8108e
      sriov_net_support: simple
      state: available
      state_reason:
        code: UNSET
        message: UNSET
      tags: {}
      usage_operation: RunInstances
      virtualization_type: hvm
    sensitive_attributes: []
